<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	                  
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-15">
  <title>Tackle Manual</title>
                  	 	                  
  <meta name="GENERATOR" content="OpenOffice.org 1.0.1  (Linux)">
	                  
  <meta name="CREATED" content="20021204;22133100">
	                  
  <meta name="CHANGED" content="20021205;12241900">
  
  <meta name="author" content="Richard Tango-Lowy">
</head>
<body lang="en-US">
<h1>tackle Documentation</h1>
<br>
tackle - Tiny ACL Authentication Library for PHP<br>
Copyright (C) 2002  ars Cognita, Inc.<br>
<br>
$Author: richtl $      $Revision: 1.7 $<br>
<br>
    Updates and information for this project can always <br>
    be found at <a href="http://tackle.sourceforge.net">http://tackle.sourceforge.net</a>.<br>
<h2>Contents</h2>
<ul>
  <li><small><a href="#Introduction">Introduction</a></small><br>
  </li>
     
  <ul>
    <li><small><a href="#License">License</a></small></li>
    <li><small><a href="#Requirements">Requirements</a></small></li>
    <li><small><a href="#Installation">Installation</a></small></li>
    <li><small><a href="#Using_Tackle">Using Tackle (an example)</a><br>
      </small></li>
     
  </ul>
        
  <ul>
    <li><small><a href="#Members_Groups_Resources_and_Actions">Tackle Objects:
Members, Groups, Resources, and Actions</a></small></li>
     
  </ul>
  <li><small><a href="#Authorization_Shortcuts">Authorization Shortcuts</a></small></li>
                 
  <ul>
    <li><small><a href="#tackle_authorizedMember">tackle_authorizedMember</a></small></li>
    <li><small><a href="#tackle_authorizedGroup">tackle_authorizedGroup</a></small></li>
                 
  </ul>
  <li><small><a href="#General_Methods">General Methods</a></small></li>
                 
  <ul>
    <li><small><a href="#tackle">tackle</a></small></li>
    <li><small><a href="#close">close</a></small></li>
    <li><small><a href="#changeIdent">changeIdent</a></small></li>
    <li><small><a href="#changeDescr">changeDescr</a></small></li>
    <li><small><a href="#enable">enable</a></small></li>
    <li><small><a href="#disable">disable</a><br>
      </small></li>
                 
  </ul>
  <li><small><a href="#Member_Methods">Member Methods</a></small></li>
                 
  <ul>
    <li><small><a href="#createMember">createMember</a></small></li>
    <li><small><a href="#removeMember">removeMember</a></small></li>
    <li><small><a href="#memberships">memberships</a></small></li>
    <li><small><a href="#authorizedMember">authorizedMember</a></small><br>
    </li>
                 
  </ul>
  <li><small><a href="#Group_Methods">Group Methods</a></small></li>
                 
  <ul>
    <li><small><a href="#createGroup">createGroup</a></small></li>
    <li><small><a href="#removeGroup">removeGroup</a></small></li>
    <li><small><a href="#removeGroupMembers">removeGroupMembers</a></small></li>
    <li><small><a href="#addToGroup">addToGroup</a></small></li>
    <li><small><a href="#removeFromGroup">removeFromGroup</a></small><br>
    </li>
    <li><small><a href="#linkGroupToParent">linkGroupToParent</a></small></li>
    <li><small><a href="#unlinkGroupFromParent">unlinkGroupFromParent</a></small></li>
    <li><small><a href="#parentGroup">parentGroup</a></small><br>
    </li>
    <li><small><a href="#authorizedGroup">authorizedGroup</a></small><br>
    </li>
                 
  </ul>
  <li><small><a href="#Resource_Methods">Resource Methods</a></small></li>
                 
  <ul>
    <li><small><a href="#createResource">createResource</a></small></li>
    <li><small><a href="#removeResource">removeResource</a></small></li>
    <li><small><a href="#linkResourceToParent">linkResourceToParent</a></small></li>
    <li><small><a href="#unlinkResourceFromParent">unlinkResourceFromParent</a></small></li>
    <li><small><a href="#removeResourceActions">removeResourceActions</a></small></li>
                 
  </ul>
  <li><small><a href="#Action_Methods">Action Methods</a></small></li>
                 
  <ul>
    <li><small><a href="#createAction">createAction</a></small></li>
    <li><small><a href="#removePermission">removeAction</a></small><br>
    </li>
                 
  </ul>
  <li><small><a href="#Permission_Methods">Permission Methods</a></small></li>
                 
  <ul>
    <li><small><a href="#addPermission">addPermission</a></small></li>
    <li><small><a href="#changePermission">changePermission</a></small></li>
    <li><small><a href="#removePermission">removePermission</a></small></li>
    <li><small><a href="#authorizedRequestor">authorizedRequestor</a><br>
      </small></li>
                 
  </ul>
</ul>
<h2><a name="Introduction"></a>Introduction</h2>
Tackle is a small drop-in ACL permissions class for PHP. It is designed to
be small, flexible, simple to deploy and use, and database independent (using
the <a href="http://php.weblogs.com/ADODB">ADOdb Database Library</a>). The
system itself is based upon the concept of requestors (users or groups) being
granted or denied access to actions on resources. Currently you--the programmer--define
the members, groups, actions, resources, and permissions using the tackle
API. This is an easy process, but obviously lacking. An upcoming revision
will include a simple template-based interface for managing requestors, resources,
and permissions.<br>
<br>
Tackle is a small ACL authentication module for PHP applications. It is designed
to have a low profile and be easy to implement and use.The system itself is
based upon the concept of requestors (users or groups) being granted or denied
access to actions on resources. Currently you--the programmer--define the
members, groups, actions, resources, and permissions using the tackle API.
This is an easy process, but obviously lacking. An upcoming revision will
include a simple template-based interface for managing requestors, resources,
and permissions.
<h3>Features:</h3>
<ul>
  <li>Installs easily. Only requires a few database tables and an include
file.</li>
  <li>Works with any database supported by the <a
 href="http://php.weblogs.com/ADODB">ADOdb Database Library</a>.</li>
  <li>Create and manage objects and permissions with a simple API.</li>
  <li>Embeds quickly into existing or new PHP applications.</li>
  <li>Independently manage members and groups. Groups can be hierarchical
and support inheritance.</li>
  <li>Independently manage resources and actions on those resources. Resources
can be hierarchical and support inheritance. </li>
</ul>
<h3>What's New This Version</h3>
<P><b>0.7.8</b>  Improved configuration, installation, and added a patch to replace the
(oddly missing) recursive permissions code that was originally added in 0.7.7.<br/>
<ul>
	<li> Configuration now uses a file called tackle.ini; config.inc has been deprecated.
		Although config.inc will be used if it's there, you should configure the tackle.ini
		file and delete your config.inc.
	<li> Added install and uninstall scripts using adodb-xmlschema. 
		<ul><li> To install tackle in an existing database, edit the tackle.ini file for your 
			connection information and then	browse to the tackle/setup/install_tackle.php.
		<li> To remove tackle from an existing database, browse to
			tackle/setup/uninstall_tackle.php.
		</ul>
	<li> The authorizedRequestorByObjid method now works recursively. (I.e., children
		now inherit authorization from their parents.)
	<li> There's now an example file. Look at example.php for help using Tackle.
	</ul></P>
	
<P><b>0.7.7</b> General fixes and improvements. The API is more solid.<br/>
<ul>
	<li>Added parentGroup method to return the objid of a group's parent group.
    <li>Added authorizedRequestorByObjid method. authorizedRequestor method is now just a wrapper.
    <li>Added (recursive) authorizedGroupByObjid method. authorizedGroup is now just a wrapper.
    <li>AuthorizedMember now checks all memberships (recursively, of course.)
  </ul>
  </p>
<P><b>0.7.6</b> Initial release to the public. Permissions aren't really sophisticated
enough yet: currently, a member is authorized if they or their group or a
parent group is authorized. Needs more of an ACL-like behavior. I.e., Child
group overrides parent group permissions, member overrides group permissions,
etc. </P>
<h3>Next steps:</h3>
<ul>
  <li>Improve permissions layering.</li>
  <li>Implement basic plugin interface for extensions.<br>
  </li>
  <li>Provide HTML interfaces for managing requestors, resources, and permissions.</li>
  <li>Add basic login/validation functionality.</li>
  <li>Add plugin-based login/validation functionality in order to integrate
to existing LDAP, NT Domain, PAM, etc.<br>
  </li>
</ul>
<h3><a name="License"></a>License</h3>
<p>This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation; either version 2.1 of the License, or (at your option)
any later version</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with this library; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
<h3><a name="Requirements"></a>Requirements</h3>
<ul>
  <li><a href="http://www.php.net">PHP</a> 4.x or above</li>
  <li><a href="http://php.weblogs.com/ADODB">ADOdb Database Library</a> 2.x
or above<br>
  </li>
</ul>
Tackle is officially tested on a stock Linux Mandrake 9.0 server using PostgreSQL.<br>
<h3><a name="Installation"></a>Installation</h3>
Overview: Uncompress the package in a directory that is in your PHP include
path. Optionally, you can add the location of the tackle.inc file to the "include_path"
entry in your php.ini. Even more optionally, you can simply provide a full
path to the tackle.inc file when you include it in your own application.<br>
<br>
Edit the tackle config.inc file for your environment. First, make sure ADODB_PATH
points to the directory that contains the adodb.inc.php file provided by
ADOdb (see <a href="http://php.weblogs.com/ADODB">ADOdb Database Library</a>).
Next, populate the database connection information. The DB_PLATFORM value
should be a driver name from the <a
 href="http://php.weblogs.com/adodb_manual#drivers">ADOdb database drivers
list</a>. ("mysql" or "postgres7" are good bets.)<br>
<br>
If your application uses its own database, run the appropriate create script
to create the tackle database structure. If your application doesn't require
its own database, create a database for tackle and run the appropriate database
create script.<br>
<blockquote>  
  <h5>For mysql:</h5>
  
  <ol>
    <li>mysqladmin create tackle</li>
    <li>mysql tackle &lt;install_tackle.sql<br>
    </li>
  
  </ol>
  
  <h5>For postgresql</h5>
  
  <ol>
    <li>createdb tackle</li>
    <li>pgsql -Uuser tackle -f install_tackle.sql<br>
  </li>
  
  </ol>
</blockquote>
Include<b> tackle.inc</b> somewhere near the top of your PHP application.<br>
<h4>Installation Summary</h4>
<ol>
  <li>Make sure the <a href="http://php.weblogs.com/ADODB">ADOdb Database
Library</a> is installed. (There are RPMs available for several Linux distributions
available at <a href="rpmfind.net">rpmfind.net</a>.<br>
  </li>
  <li>Uncompress the tackle package.</li>
  <li>Make sure PHP or your application knows where to include tackle.inc.</li>
  <li>Edit config.inc to point to ADOdb. If necessary, configure your database
connection as well.</li>
  <li>Run the appropriate database creation script from the setup directory.</li>
  <li>Include tackle.inc in your application.</li>
</ol>
<h3><a name="Using_Tackle"></a>Using Tackle</h3>
<h4>Usage Summary</h4>
<ol>
  <li>Create a tackle object.<br>
  </li>
  <li>Create some requestors, resources, and actions.</li>
  <li>Create permissions.</li>
  <li>Authenticate users.</li>
</ol>
<h4><b>Example</b></h4>
<code>&lt;?PHP<br>
require_once( "../tackle/tackle.inc" );<br>
// Tackle will automatically include ADOdb.<br>
<br>
// your application here...<br>
<br>
// Let's create some resources and actions<br>
$t = new tackle();<br>
<br>
// You can over-ride the config.inc connection information by using<br>
// </code><code>$t = new tackle( FALSE, 'postgres7', 'localhost', 'tackleapp',
'tackleuser', 'tacklepw' );<br>
<br>
// Turn on ADOdb's database-level debugging by using<br>
// $t = new tackle( TRUE );</code><br>
<br>
<code>if ( $t-&gt;createResource( "article" ) ) {<br>
    $t-&gt;createAction( "article", "view" );<br>
    $t-&gt;createAction( "article", "add" );<br>
}<br>
if ( $t-&gt;createResource( "user" ) ) {<br>
    $t-&gt;createAction( "user", "add" );<br>
    $t-&gt;createAction( "user", "change" );<br>
    $t-&gt;createAction( "user", "remove" );<br>
}<br>
<br>
// Now for some requestors: groups and members<br>
$t-&gt;createGroup( "anonymous", "Anonymous Users" );<br>
$t-&gt;createGroup( "registered", "Registered Users" );<br>
$t-&gt;createGroup( "admin", "Administrators" );<br>
<br>
$t-&gt;createMember( "mjones" );<br>
$t-&gt;createMember( "msmith" );<br>
<br>
// Add the members to groups.<br>
$t-&gt;addToGroup( "anonymous", "mjones" );<br>
$t-&gt;addToGroup( "registered", "msmith" );<br>
<br>
// Finally, let's create some permissions<br>
$t-&gt;addPermission( "group", "anonymous", "article", "view", "ALLOW" );<br>
$t-&gt;addPermission( "group", "registered", "article", "add", "ALLOW" );<br>
$t-&gt;addPermission( "group", "admin", "user", "add", "ALLOW" );<br>
$t-&gt;addPermission( "group", "admin", "user", "change", "ALLOW" );<br>
$t-&gt;addPermission( "group", "admin", "user", "remove", "ALLOW" );<br>
<br>
// We'll give msmith permission to remove users, even though he's not an admin.<br>
$t-&gt;addPermission( "member", "msmith", "user", "remove", "ALLOW" );<br>
<br>
// Finally let's pretend we're in your code where some user (Mr. Jones) is
trying to <br>
// add a new article:<br>
$user = "mjones";<br>
if ( ! tackle_authorizedMember( $user, "add", "article" ) {<br>
    die( "We're very sorry $user; you don't have permission to add new articles."
);<br>
}<br>
// Your article-adding code goes here.<br>
?&gt;<br>
</code><br>
<h3><a name="Members_Groups_Resources_and_Actions"></a>Members, Groups, Resources,
and Actions</h3>
<p>Let's pretend we've built a web application to provide news to users.
We will probably be concerned with the following sorts of permissions:</p>
<ol>
	<li>                             
    <p>Everybody is allowed to view news articles.</p>
	</li>
  <li>                             
    <p>Only registered users can add news articles.</p>
	</li>
  <li>                             
    <p>Only admin users can add, change, or remove registered users.</p>
	</li>
  <li>                             
    <p>User jsmith, although not an admin, is allowed to remove 	registered
users.</p>
  </li>
</ol>
<p><b>Members</b> are the most granular objects to which we can assign permissions.
In our example, <i>jsmith</i> is a member. </p>
<p><b>Groups</b> provide a way to assign permissions to lots of members at
once. We're going to need the following groups: <i>everybody</i>,<i>users</i>,
and <i>admins</i>. Members and groups together are called <b>requestors</b>,
because they request permission to access things.</p>
<p><b>Resources</b> are the things requestors are requesting to do things
to. In this case, &#8220;<i>article</i>&#8221; (requestors want to view or add articles)
and &#8220;<i>user</i>&#8221; (requestors want to add, change, or remove users). <b>Actions</b>
describe what requestors are actually trying to do with the resources: &#8220;<i>view</i>&#8221;
or &#8220;<i>add</i>&#8221; articles, and &#8220;<i>add</i>,&#8221; &#8220;<i>change</i>,&#8221; or &#8220;<i>remove</i>&#8221;
users.</p>
<p>Finally, <b>permissions</b> describe what specifically a requestor is
may or may not do to a resource. The group &#8220;<i>registered</i>&#8221; is <i>ALLOWED</i>
to perform the action &#8220;<i>add</i>&#8221; on the resource &#8220;<i>article</i>.&#8221; Note
that any access that isn't specifically allowed, is denied.</p>
<p>The following table shows the objects and permissions used in our example:</p>
<table width="843" border="1" cellpadding="4" cellspacing="3">
	<col width="269">	<col width="176">	<col width="176">	<col width="172">	<thead>
		<tr valign="top">
			<th width="269">				                              
    <p>Requestor</p>
    </th>
			<th width="176">				                              
    <p>Access</p>
    </th>
			<th width="176">				                              
    <p>Action</p>
    </th>
			<th width="172">				                              
    <p>Resource</p>
    </th>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="269">				                                          
      <p align="center">everybody (group)</p>
      </td>
			<td width="176">				                                          
      <p align="center">ALLOW</p>
      </td>
			<td width="176">				                                          
      <p align="center">view</p>
      </td>
			<td width="172">				                                          
      <p align="center">article</p>
      </td>
		</tr>
		<tr valign="top">
			<td width="269">				                                          
      <p align="center">registered (group)</p>
      </td>
			<td width="176">				                                          
      <p align="center">ALLOW</p>
      </td>
			<td width="176">				                                          
      <p align="center">add</p>
      </td>
			<td width="172">				                                          
      <p align="center">article</p>
      </td>
		</tr>
		<tr valign="top">
			<td width="269">				                                          
      <p align="center">admin (group)</p>
      </td>
			<td width="176">				                                          
      <p align="center">ALLOW</p>
      </td>
			<td width="176">				                                          
      <p align="center">add</p>
      </td>
			<td width="172">				                                          
      <p align="center">user</p>
      </td>
		</tr>
		<tr valign="top">
			<td width="269">				                                          
      <p align="center">admin (group)</p>
      </td>
			<td width="176">				                                          
      <p align="center">ALLOW</p>
      </td>
			<td width="176">				                                          
      <p align="center">change</p>
      </td>
			<td width="172">				                                          
      <p align="center">user</p>
      </td>
		</tr>
		<tr valign="top">
			<td width="269">				                                          
      <p align="center">admin (group)</p>
      </td>
			<td width="176">				                                          
      <p align="center">ALLOW</p>
      </td>
			<td width="176">				                                          
      <p align="center">remove</p>
      </td>
			<td width="172">				                                          
      <p align="center">user</p>
      </td>
		</tr>
		<tr valign="top">
			<td width="269">				                                          
      <p align="center">jsmith (member)</p>
      </td>
			<td width="176">				                                          
      <p align="center">ALLOW</p>
      </td>
			<td width="176">				                                          
      <p align="center">remove</p>
      </td>
			<td width="172">				                                          
      <p align="center">user</p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<hr>
<h2><a name="Authorization_Shortcuts"></a>Authorization Shortcuts</h2>
<p>The authorization shortcuts provide an easy way to check a requestor's
authorization within your program. These require only that</p>
<ol>
	<li>                             
    <p>tackle.inc is included at the top of your code, and</p>
	</li>
  <li>                             
    <p>the database connection is configured in the configuration 	file (config.ini),
and</p>
	</li>
  <li>                             
    <p>you have created some requestors, resources, actions, and 	permissions
in the tackle database.</p>
  </li>
</ol>
<p>These shortcuts do not require you to manually instantiate the tackle
class.</p>
<h3><a name="tackle_authorizedMember"></a>tackle_authorizedMember</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>tackle_authorizedMember( $member, $action, $resource )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$member</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of requesting member</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$action</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of action in question</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resource</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identify of resource in question</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if member is permitted access, FALSE if they
				are not.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Check if the member is authorized to access a given resource and action.</p>
<h4>Examples:</h4>
<pre>require(&#8220;tackle.inc&#8221;);<br>$user = 'elmer';<br>if ( ! tackle_authorizedMember($user,'hunt','wabbits') ) <br>die(&#8220;Sorry, $user is not allow to hunt wabbits!&#8221;);<br></pre>
<dt>	Checks whether the $user is authorized to perform the action &#8220;hunt&#8221; 	on
the resource &#8220;wabbits.&#8221; Read the &#8220;if&#8221; 	statement like &#8220;if <i>$user</i>is authorized
to <i>hunt</i>	<i>wabbits</i> then...&#8221;</dt>
<hr>
<h3><a name="tackle_authorizedGroup"></a>tackle_authorizedGroup</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>tackle_authorizedGroup( $group, $action, $resource )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$group</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of requesting group</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$action</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of action in question</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resource</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identify of resource in question</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if member is permitted access, FALSE if they
				are not.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Check if the group is authorized to access a given resource and action.</p>
<h4>Examples:</h4>
<pre>require(&#8220;tackle.inc&#8221;);<br>$group = 'hunter';<br>if ( ! tackle_authorizedGroup($group,'hunt','ducks') ) <br>die(&#8220;Sorry, members of $group are not allow to hunt ducks!&#8221;);<br></pre>
<dt>	Checks whether $group is authorized to perform the action &#8220;hunt&#8221; 	on
the resource &#8220;ducks.&#8221; Read the &#8220;if&#8221; 	statement like &#8220;if <i>$group</i> is
authorized to <i>hunt</i>	<i>wabbits</i> then...&#8221;</dt>
<hr>
<h2><a name="General_Methods"></a>General Methods</h2>
<h3><a name="tackle"></a>tackle</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>tackle( $debug = FALSE, {$dbPlatform,} {$dbServer,} {$dbName,} {$dbUser,} {$dbPasswd,} {$adodbPath} )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$debug</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">bool</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Enable or disable database-level debugging</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$dbPlatform</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">ADOdb RDBMS identifier 				</font><a
 href="http://php.weblogs.com/adodb_manual"><font size="2">(http://php.weblogs.com/adodb_manual)</font></a></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$dbServer</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Database server hostname</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$dbName</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Name of tackle database</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$dbUser</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Database user login for tackle</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$dbPasswd</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Database user's password</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$adodbPath</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2"><i>Not yet implemented</i></font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Create a tackle object. If you have configured the database connection
information in the config.ini file, you do not need to 	specify the connection
information here. Connection information specifiied during instantiation
overrides the config.ini file.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle( true, postgres7, localhost, tackle, tackleuser, tacklepw );<br>$acl = new tackle();</pre>
<hr>
<h3><a name="close"></a>close</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="256*">	<thead>		<tr>
			<td width="100%" valign="top">				                              
    <pre>close()</pre>
			</td>
		</tr>
	</thead>
</table>
<p>Destroy a tackle object, freeing all its resources. <i>This function is
deprecated.</i></p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;close();</pre>
<hr>
<h3><a name="changeIdent"></a>changeIdent</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>changeIdent( $objType, $oldIdent, $newIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$objType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Object type to act on (member, group, resource, 				or
action)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$oldIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Current identity of object that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$newIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New identity of object</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Change the identity field of an object.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;changeIdent('member','jsmith','johnsmith');</pre>
<dt>	Changes the identity of the member &#8220;jsmith&#8221; to 	&#8220;johnsmith.&#8221;        
       
  <hr></dt>
<h3><a name="changeDescr"></a>changeDescr</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>changeDescr( $objType, $ident, $descr )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$objType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Object type to act on (member, group, resource, 				or
action)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of object that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$descr</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New description of object</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Change the description field of an object.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;changeDescr('group','admins','Administration Staff');</pre>
<dt>	Changes the description of the group &#8220;admins&#8221; from 	whatever it was
to &#8220;Administration Staff.&#8221;</dt>
<hr>
<h3><a name="enable"></a>enable</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>enable( $objType, $oldIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$objType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Object type to act on (member, group, resource, 				or
action)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Current identity of object that will be affected</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Enable the specified object.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;enable('member','jsmith');</pre>
<dt>	Enables the member with the identity &#8220;jsmith.&#8221;  	</dt>
<hr>
<h3><a name="disable"></a>disable</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>disable( $objType, $oldIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$objType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Object type to act on (member, group, resource, 				or
action)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Current identity of object that will be affected</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Disable the specified object.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;disable('member','jsmith');</pre>
<dt>	Disables the member with the identity &#8220;jsmith.&#8221;  	                 
  <hr></dt>
<h2><a name="Member_Methods"></a>Member Methods</h2>
<h3><a name="createMember"></a>createMember</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>createMember( $ident, {$descr,} {$enabled = TRUE} )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New member's identity</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$descr</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New member's description</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$enabled</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">bool</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New member is enabled (TRUE/FALSE)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">objid of the new member if successful, else 				returns
FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Create a new member with the specified properties. If the description is
unspecified it we be set to the identity.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;createMember('bugs','Bugs Bunny');</pre>
<dt>	Creates a new member with the identity &#8220;bugs&#8221; and the 	description &#8220;Bugs
Bunny.&#8221;</dt>
<dt>	<br>
  <br>
	</dt>
<pre>$acl-&gt;createMember('daffy');</pre>
<dt>	Creates a new member with the identity and description both &#8220;daffy.&#8221;
                 
  <hr></dt>
<h3><a name="removeMember"></a>removeMember</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeMember( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of member that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if member no longer exists, else returns 				FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Remove the specified member from the database.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removeMember('daffy');</pre>
<dt>	Removes the member with the identity &#8220;daffy&#8221; from the 	database.</dt>
<hr>
<h3><a name="memberships"></a>memberships</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>memberships( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of member</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">Associative array containing the objids and 				identities
(objid =&gt; identity) of the groups the specified 				member belongs to.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Return a list of all groups the specified member belongs to. The list is
returned in the form of an associative array with the group's objid as the
key and the group's identity as the value (objid=&gt;identity).</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$group = $acl-&gt;memberships('bugs');<br>foreach( $group as $objid =&gt; $identity ) {<br>echo &#8220;$objid, $identity&lt;BR&gt;\n&#8221;;<br>}</pre>
<dt>	Lists all the groups Bugs belongs to:</dt>
<ol start="12">
	<li>	wabbits</li>
  <li>                             
    <p>	cartoons</p>
  </li>
</ol>
<hr>
<h3><a name="authorizedMember"></a>authorizedMember</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>authorizedMember( $ident, $action, $resource )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of member that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$action</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of action that will be tested</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resource</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that the action belongs to</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if member is allowed access to the specified
				action and resource, else returns FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Checks whether the a member is permitted access to the specified action
and resource. All groups the member belongs to are also tested for authorization.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>if ($acl-&gt;authorizedMember('elmer','hunt','ducks')) {<br>// Allow Elmer to hunt ducks<br>} else {<br>echo &#8220;Sorry Elmer, it's Wabbit season.&lt;BR&gt;\n&#8221;;<br>}</pre>
<dt>	Checks whether the member &#8220;elmer&#8221; is authorized to 	perform the action
&#8220;hunt&#8221; on the resource &#8220;ducks.&#8221; 	Read the &#8220;if&#8221; statement like &#8220;if <i>elmer</i>
is 	authorized to <i>hunt</i> <i>ducks</i> then...&#8221;</dt>
<hr>
<h2><a name="Group_Methods"></a>Group Methods</h2>
<h3><a name="createGroup"></a>createGroup</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>createGroup( $ident, {$descr,} {$enabled = TRUE} )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New group's identity</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$descr</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New group's description</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$enabled</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">bool</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New group is enabled (TRUE/FALSE)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">objid of the new group if successful, else 				returns
FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Create a new group with the specified properties. If the description is
unspecified it we be set to the identity.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;createGroup('looneytunes','Looney Tune Cartoon Characters');</pre>
<dt>	Creates a new group with the identity &#8220;looneytunes&#8221; and 	the description
&#8220;Looney Tune Cartoon Characters.&#8221;</dt>
<dt>	<br>
  <br>
	</dt>
<pre>$acl-&gt;createGroup('ducks');</pre>
<dt>	Creates a new group with the identity and description both &#8220;ducks.&#8221;</dt>
<hr>
<h3><a name="removeGroup"></a>removeGroup</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeGroup( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if group no longer exists, else returns 				FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Remove the specified group from the database after unlinking any related
child groups and orphaning all group members.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removeGroup('bunnies');</pre>
<dt>	Unlinks all groups that have the group 'bunnies&#8221; as a parent, 	removes
all members of the &#8220;bunnies&#8221; group, and finally 	removes the group itself
from the database.                  
  <hr></dt>
<h3><a name="removeGroupMembers"></a>removeGroupMembers</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeGroupMembers( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if all members are successfully removed, 				else
returns FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Removes all members from the specified group.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removeGroupMembers('bunnies');</pre>
<dt>	Removes all members from the group with the identity &#8220;bunnies&#8221;.</dt>
<hr>
<h3><a name="addToGroup"></a>addToGroup</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>addToGroup( $ident, $memberIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$memberIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of member that will be added to the 				group</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Adds a member to a group. The member then inherits all the permissions
of the groups to which it belongs.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;addToGroup('bunnies','bugs');</pre>
<dt>	Adds the member &#8220;bugs&#8221; to the group &#8220;bunnies.&#8221;</dt>
<hr>
<h3><a name="removeFromGroup"></a>removeFromGroup</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeFromGroup( $groupIdent, $memberIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$groupIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$memberIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of member that will removed from the group</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Removes a member to a group.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removeFromGroup('bunnies','bugs');</pre>
<dt>	Removes the member &#8220;bugs&#8221; from the group &#8220;bunnies.&#8221;<br>
</dt>
<hr width="100%" size="2">
<h3><a name="linkGroupToParent"></a>linkGroupToParent</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>linkGroupToParent( $ident, $parentIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$parentIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group that will adopt this group</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Link a group to a parent. The child group inherits all the characteristics
of the parent, accept as over-ridden by the child. A group can only have
one parent.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;linkGroupToParent('bunnies','animals');</pre>
<dt>	Makes the group &#8220;bunnies&#8221; a child of the group 	&#8220;animals.&#8221;</dt>
<hr>
<h3><a name="unlinkGroupFromParent"></a>unlinkGroupFromParent</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeGroupChildren( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group that will be affected</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Unlinks the specified group from its parent.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;unlinkGroupFromParent('bunnies');</pre>
<dt>	Assuming the group &#8220;bunnies&#8221; has the group &#8220;animals&#8221; 	as its parent,
&#8220;bunnies&#8221; will become an orphan group 	with no parent.</dt>
<hr>
<h3><a name="parentGroup"></a>parentGroup</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>parentGroup( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group</font></p>
      </td>
		</tr>
    <tr>
      <td valign="top"><small>Returns</small><br>
      </td>
      <td valign="top" rowspan="1" colspan="2"><small>objid of parent group,
or NULL if there is no parent</small><br>
      </td>
    </tr>
	                  
  </tbody>
</table>
<p>Returns the objid of the groups parent, if it exists.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$parent = $acl-&gt;parentGroup('bunnies');</pre>
<dt>	Assuming the group &#8220;bunnies&#8221; has the group &#8220;animals&#8221; 	as its parent,
$parent will be set to "animals."</dt>
<hr>
<h3></h3>
<h3><a name="authorizedGroup"></a>authorizedGroup</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>authorizedGroup( $ident, $action, $resource )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of group that will be tested</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$action</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of action that will be tested</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resource</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that the action belongs to</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if group is allowed access to the specified 				action
and resource, else returns FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Checks whether the a group is permitted access to the specified action
and resource. All of the group's descendent's are also tested for authorization.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>if ($acl-&gt;authorizedGroup('bunnies','eat','carrots')) {<br>// Allow bunnies to eat carrots<br>} else {<br>echo &#8220;Sorry, bunnies are not permitted to eat carrots.&lt;BR&gt;\n&#8221;;<br>}</pre>
<dt>	Checks whether the group &#8220;bunnies&#8221; is authorized to 	perform the action
&#8220;eat&#8221; on the resource &#8220;carrots.&#8221; 	Read the &#8220;if&#8221; statement like &#8220;if <i>bunnies</i>
	are authorized to <i>eat</i> <i>carrots</i> then...&#8221;</dt>
<hr>
<h2><a name="Resource_Methods"></a>Resource Methods</h2>
<p>A resource is the object a requestor acts upon. </p>
<h3><a name="createResource"></a>createResource</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>createResource( $ident, {$descr,} {$enabled = TRUE} )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New resource's identity</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$descr</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New resource's description</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$enabled</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">bool</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">New resource is enabled (TRUE/FALSE)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">objid of the new resource if successful, else 				returns
FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Create a new resource with the specified properties. If the description
is unspecified it we be set to the identity.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$objid = $acl-&gt;createResource('carrots');</pre>
<dt>	Creates a new group with the identity and description both &#8220;ducks.&#8221;</dt>
<hr>
<h3><a name="removeResource"></a>removeResource</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeResource( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if resource no longer exists, else returns 				FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Remove the specified resource from the database after unlinking any related
child resources and deleting all the resource's actions.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removeResource('carrrots');</pre>
<dt>	Unlinks all resources that have the resource 'carrots&#8221; as a 	parent,
removes all actions attached to the &#8220;carrots&#8221; 	resource, and finally removes
the resource itself from the database.</dt>
<hr>
<h3><a name="linkResourceToParent"></a>linkResourceToParent</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>linkResourceToParent( $ident, $parentIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$parentIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that will adopt this 				resource</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Link a resource to a parent. The child resource inherits all the characteristics
of the parent, accept as over-ridden by the child. A resource can only have
one parent.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;linkResourceToParent('carrots','food');    </pre>
<dt>	Makes the resource &#8220;carrots&#8221; a child of the group 	resource food.&#8221;</dt>
<hr>
<h3><a name="unlinkResourceFromParent"></a>unlinkResourceFromParent</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeResourceChildren( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that will be affected</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Unlinks the specified resource from its parent.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;unlinkResourceFromParent('carrots');</pre>
<dt>	Assuming the resource &#8220;carrots&#8221; has the resource &#8220;food&#8221; 	as its parent,
&#8220;carrots&#8221; will become an orphan resource 	with no parent.</dt>
<hr>
<h3><a name="removeResourceActions"></a>removeResourceActions</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeResourceActions( $ident )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$ident</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that will be affected</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Removes (and deletes) all actions belonging to the specified resource.
Also removes all permissions related to the specified actions.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removeResourceActions('carrots');</pre>
<dt>	Assuming the resource &#8220;carrots&#8221; has actions &#8220;eat&#8221; 	and &#8220;harvest,&#8221; both
actions will be deleted and 	&#8220;carrots&#8221; will have no actions.</dt>
<hr>
<h2><a name="Action_Methods"></a>Action Methods</h2>
<p>An action describes what a requestor (a member or group) may or may not
be allowed to do with a resource. For example, if Bugs Bunny is allowed to
eat carrots, the requestor is Bugs, the resource is carrots, and the action
is eat. If hunters are not allowed to hunt ducks, the requestor is hunters,
the resource is ducks, and the action is hunting.</p>
<p>Actions can not exists on their own; every action must be linked to exactly
one resource. A resource can have zero or more actions, although a resource
with no actions can't be used as part of a permission.</p>
<h3><a name="createAction"></a>createAction</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="49*">	<col width="30*">	<col width="178*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>createAction( $resourceIdent, $actionIdent, {$descr,} {$enabled = TRUE} )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resourceIdent</font></p>
      </td>
			<td width="12%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="69%">				                                          
      <p><font size="2">Identity of resource that owns this action</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$actionIdent</font></p>
      </td>
			<td width="12%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="69%">				                                          
      <p><font size="2">Identity for the new action</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$descr</font></p>
      </td>
			<td width="12%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="69%">				                                          
      <p><font size="2">New resource's description</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$enabled</font></p>
      </td>
			<td width="12%">				                                          
      <p><font size="2">bool</font></p>
      </td>
			<td width="69%">				                                          
      <p><font size="2">New resource is enabled (TRUE/FALSE)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">identity of the new action if successful, else 				returns
FALSE.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Create a new new action for the specified resource. If the description
is unspecified it we be set to the identity.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$objid = $acl-&gt;createResource('carrots');</pre>
<dt>	Creates a new group with the identity and description both &#8220;ducks.&#8221;</dt>
<hr>
<h3>removeAction</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removeAction( $actionIdent, $resourceIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$actionIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource that will be affected</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resourceIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource the action refers to</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if action no longer exists, else returns FALSE</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Remove the specified action from the database.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removeAction('eat','carrrots');</pre>
<dt>	Removes action &#8220;eat&#8221; that is attached to the resource 	&#8220;carrots.&#8221;</dt>
<hr>
<h2><a name="Permission_Methods"></a>Permission Methods</h2>
<h3><a name="addPermission"></a>addPermission</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>addPermission( $reqType, $reqIdent, $resourceIdent, $actionIdent, {$permit = ALLOW,} {$status = ENABLED} )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Type of requestor (&#8220;member&#8221; or 				&#8220;group&#8221;)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of requesting member or group</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resourceIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$actionIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identify of action linked to the specified 				resource</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$permit</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Permission (&#8220;<b>ALLOW</b>&#8221; or &#8220;DENY&#8221;)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$status</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Status of permission (&#8220;<b>ENABLED</b>&#8221; 				or &#8220;DISABLED&#8221;)</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Create a new permission, allowing or denying the specified requestor (member
or group) access to the specified resource and action. If a permission with
the specified requestor, resource, and action already exists, the existing
permission will be updated with the new permit and status values.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;addPermission('group','bunnies','carrrots','eat','ALLOW');</pre>
<dt>	Adds a new entry to the access control list allowing all bunnies 	permission
to eat carrots.</dt>
<hr>
<h3><a name="changePermission"></a>changePermission</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>changePermission( $reqType, $reqIdent, $resourceIdent, $actionIdent, {$permit = ALLOW,} {$status = ENABLED} )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Type of requestor (&#8220;member&#8221; or 				&#8220;group&#8221;)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of requesting member or group</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resourceIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$actionIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identify of action linked to the specified 				resource</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$permit</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Permission (&#8220;<b>ALLOW</b>&#8221; or &#8220;DENY&#8221;)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$status</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Status of permission (&#8220;<b>ENABLED</b>&#8221; 				or &#8220;DISABLED&#8221;)</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Wrapper for addPermission. Updates an existing permission with new permit
and status values.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;changePermission('group','bunnies','carrrots','eat','DENY');</pre>
<dt>	Updates the existing entry in the access control list denying all 	bunnies
permission to eat carrots.</dt>
<hr>
<h3><a name="removePermission"></a>removePermission</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>removePermission( $reqType = *, $reqIdent = *, $resourceIdent = *, $actionIdent = * )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Type of requestor (&#8220;member&#8221; or 				&#8220;group&#8221;)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of requesting member or group</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resourceIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of resource</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$actionIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identify of action linked to the specified 				resource</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Removes the permission with the specified characteristics from the database.
To ignore a parameter, pass it an asterisk as a string (see the usage examples).<br>
</p>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <th valign="top" align="center">reqType<br>
      </th>
      <th valign="top" align="center">reqIdent<br>
      </th>
      <th valign="top" align="center">resource<br>
      </th>
      <th valign="top" align="center">action<br>
      </th>
      <th valign="top">Result<br>
      </th>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>wabbits</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunt</pre>
      </td>
      <td valign="top"><small>All permissions with the resource "wabbits"
and the action "hunt" are deleted.</small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>elmer</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>wabbits</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunt</pre>
      </td>
      <td valign="top"><small>All permissions with the resource "wabbits"
and the action "hunt" are deleted.<br>
      <i>Because reqType isn't specified, reqIdent is ignored.</i><br>
      </small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>group</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>wabbits</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunt</pre>
      </td>
      <td valign="top"><small>All permissions with the resource "wabbits"
and the action "hunt" are deleted.<br>
      <i>Because reqIdent isn't specified, reqType is ignored.</i></small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>wabbits</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunt</pre>
      </td>
      <td valign="top"><small>All permissions with the resource "wabbits"
and the action "hunt" are deleted.</small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>wabbits</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="top"><small>All permissions with the resource "wabbits"
are deleted.</small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunt</pre>
      </td>
      <td valign="top"><small>No permissions are deleted.<br>
      <i>Because resource isn't specified, action is ignored (can't have an
action without a resource).</i><br>
      </small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>member</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>elmer</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="top"><small>All permissions with the member "elmer" are
deleted.<br>
      </small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>member</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>elmer</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>wabbits</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="top"><small>All permissions with the member "elmer" and
resource "wabbits" are deleted.</small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>group</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunters</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>wabbits</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunt</pre>
      </td>
      <td valign="top"><small>All permissions with the group "hunters," resource
"wabbits," and action "hunt" are deleted.</small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>group</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunters</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>hunt</pre>
      </td>
      <td valign="top"><small>All permissions with the group "hunters" are
deleted.<br>
      <i>Because resource isn't specified, action is ignored (can't have an
action without a resource).</i><br>
      </small></td>
    </tr>
    <tr>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="middle" align="center">      
      <pre>*</pre>
      </td>
      <td valign="top"><small>All permissions are deleted (The permissions
list is cleared. Use with care!)<br>
      </small></td>
    </tr>
  
  </tbody>
</table>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>$acl-&gt;removePermission('group','bunnies','carrrots','eat');</pre>
<dt>	Removes the access control entry relating the group &#8220;bunnies&#8221; 	to action
and resource &#8220;eat&#8221; &#8220;carrots.&#8221; 	Bunnies no longer have any specified permissions
to eat or not eat 	carrots.</dt>
<pre>$acl-&gt;removePermission('*','*','carrrots');</pre>
<dt>	Removes every access control entry that contains the resource "carrots."</dt>
<pre>$acl-&gt;removePermission('member','daffy');</pre>
<dt>	Removes every access control entry that contains the member "daffy."</dt>
<hr>
<h3><a name="authorizedRequestor"></a>authorizedRequestor</h3>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
	<col width="48*">	<col width="29*">	<col width="179*">	<thead>		<tr>
			<td colspan="3" width="100%" valign="top">				                        
    
    <pre>addPermission( $reqType, $reqIdent, $actionIdent, $resourceIdent )</pre>
			</td>
		</tr>
	</thead>	<tbody>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqType</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Type of requestor (&#8220;member&#8221; or 				&#8220;group&#8221;)</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$reqIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of requesting member or group</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$actionIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identity of action in question</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">$resourceIdent</font></p>
      </td>
			<td width="11%">				                                          
      <p><font size="2">str</font></p>
      </td>
			<td width="70%">				                                          
      <p><font size="2">Identify of resource in question</font></p>
      </td>
		</tr>
		<tr valign="top">
			<td width="19%">				                                          
      <p><font size="2">Returns</font></p>
      </td>
			<td colspan="2" width="81%">				                                     
    
      <p><font size="2">TRUE if requestor is permitted access, FALSE if 				they
are not.</font></p>
      </td>
		</tr>
	                  
  </tbody>
</table>
<p>Check if the specified requestor (a member or group) is authorized to access
a given resource and action.</p>
<h4>Examples:</h4>
<pre>$acl = new tackle();<br>if ( $acl-&gt;authorizedRequestor('member','elmer','hunt','wabbits') ) {<br>// It's wabbit season<br>} else {<br>// It's duck season<br>echo &#8220;Sorry, wabbit hunting is not allowed at this time.&lt;BR&gt;\n&#8221;;<br>}</pre>
<dt>	Checks whether the member &#8220;elmer&#8221; is authorized to 	perform the action
&#8220;hunt&#8221; on the resource &#8220;wabbits.&#8221; 	Read the &#8220;if&#8221; statement like &#8220;if <i>elmer</i>
is 	authorized to <i>hunt</i> <i>wabbits</i> then...&#8221;</dt>
<hr>
<h2><br>
</h2>
<p><br>
</p>
<br>
<br>
</body>
</html>
